# passbutler-common

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/kotlin/de/passbutler/common/: ItemAuthorizationEditingViewModel.kt  ItemAuthorizationsDetailViewModel.kt  ItemEditingViewModel.kt  ItemViewModel.kt  UserManager.kt  UserViewModel.kt
src/main/kotlin/de/passbutler/common/base/: Bindable.kt  BuildInformationProviding.kt  ByteArrayExtensions.kt  DateExtensions.kt  EditableViewModel.kt  JSON.kt  JSONWebToken.kt  ListExtensions.kt  Logging.kt  Result.kt  Signal.kt  UriExtensions.kt
src/main/kotlin/de/passbutler/common/crypto/: BiometricsProviding.kt  Derivation.kt  Encryption.kt  PasswordGenerator.kt  RandomGenerator.kt
src/main/kotlin/de/passbutler/common/crypto/models/: AuthToken.kt  CryptographicKey.kt  EncryptedValue.kt  KeyDerivationInformation.kt  ProtectedValue.kt
src/main/kotlin/de/passbutler/common/database/: LocalDatabase.kt  RemoteDatabase.kt  Synchronization.kt
src/main/kotlin/de/passbutler/common/database/models/: Item.kt  ItemAuthorization.kt  LoggedInStateStorage.kt  User.kt
src/main/kotlin/de/passbutler/common/ui/: Lists.kt  RequestSending.kt  UIPresenting.kt
src/main/sqldelight/databases/: 1.db
src/test/kotlin/de/passbutler/common/: UnitTestHelperMethods.kt
src/test/kotlin/de/passbutler/common/base/: BindablesTest.kt  ByteArrayExtensionsTest.kt  DateExtensionsTest.kt  JSONWebTokenTest.kt
src/test/kotlin/de/passbutler/common/crypto/: DerivationTest.kt  EncryptionTest.kt  PasswordGeneratorTest.kt  RandomGeneratorTest.kt
src/test/kotlin/de/passbutler/common/crypto/models/: AuthTokenTest.kt  CryptographicKeyTest.kt  EncryptedValueTest.kt  KeyDerivationInformationTest.kt  ProtectedValueTest.kt
src/test/kotlin/de/passbutler/common/database/: DifferentiationTest.kt
src/test/kotlin/de/passbutler/common/database/models/: ItemAuthorizationTest.kt  ItemDataTest.kt  ItemTest.kt  UserSettingsTest.kt  UserTest.kt
