apply plugin: "kotlin"
apply plugin: "java-library"

buildscript {
    ext.kotlinVersion = '1.3.71'
}

version = '1.0.0'
group = 'de.passbutler.common'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Kotlin Coroutines core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    // TinyLog logger
    def tinylogVersion = "2.1.1"
    implementation "org.tinylog:tinylog-api-kotlin:$tinylogVersion"
    implementation "org.tinylog:tinylog-impl:$tinylogVersion"

    // JSON library
    implementation "org.json:json:20190722"

    // JUnit 5
    def junitVersion = "5.6.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Mockk.io
    testImplementation "io.mockk:mockk:1.9.3"
}
