CREATE TABLE IF NOT EXISTS ItemModel(
    `id` TEXT NOT NULL,
    `userId` TEXT NOT NULL,
    `data` TEXT,
    `deleted` INTEGER NOT NULL,
    `modified` INTEGER NOT NULL,
    `created` INTEGER NOT NULL,
    PRIMARY KEY(`id`),
    FOREIGN KEY(`userId`) REFERENCES UserModel(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE INDEX IF NOT EXISTS `index_ItemModel_userId` ON ItemModel(`userId`);

findAll:
SELECT * FROM ItemModel ORDER BY `created`;

findById:
SELECT * FROM ItemModel WHERE `id` = ? ORDER BY `created`;

insert:
INSERT OR REPLACE INTO ItemModel(`id`, `userId`, `data`, `deleted`, `modified`, `created`) VALUES ?;

update:
UPDATE OR REPLACE ItemModel SET `userId` = ?, `data` = ?, `deleted` = ?, `modified` = ?, `created` = ? WHERE `id` = ?;

deleteAll:
DELETE FROM ItemModel;
