CREATE TABLE IF NOT EXISTS UserModel (
    `id` TEXT NOT NULL,
    `username` TEXT NOT NULL,
    `serverComputedAuthenticationHash` TEXT,
    `masterKeyDerivationInformation` TEXT,
    `masterEncryptionKey` TEXT,
    `itemEncryptionPublicKey` TEXT NOT NULL,
    `itemEncryptionSecretKey` TEXT,
    `settings` TEXT,
    `deleted` INTEGER NOT NULL,
    `modified` INTEGER NOT NULL,
    `created` INTEGER NOT NULL,
    PRIMARY KEY(`id`),
    UNIQUE(`username`)
);

findAll:
SELECT * FROM UserModel ORDER BY `created`;

findById:
SELECT * FROM UserModel WHERE `id` = ? ORDER BY `created`;

findByUsername:
SELECT * FROM UserModel WHERE `username` = ? ORDER BY `created`;

insert:
INSERT OR REPLACE INTO UserModel(`id`, `username`, `serverComputedAuthenticationHash`, `masterKeyDerivationInformation`, `masterEncryptionKey`, `itemEncryptionPublicKey`, `itemEncryptionSecretKey`, `settings`, `deleted`, `modified`, `created`) VALUES ?;

update:
UPDATE OR REPLACE UserModel SET `username` = ?, `serverComputedAuthenticationHash` = ?, `masterKeyDerivationInformation` = ?, `masterEncryptionKey` = ?, `itemEncryptionPublicKey` = ?, `itemEncryptionSecretKey` = ?, `settings` = ?, `deleted` = ?, `modified` = ?, `created` = ? WHERE `id` = ?;

deleteAll:
DELETE FROM UserModel;
